"""

Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

"""

op_1 = 5
op_2 = 6

print(op_1 & op_2) #  = 4, Вычисляется побитовое "И" для каждой пары битов чисе 5 и 6,
                   # т.е. переводим 5 и 6 в биты (0 и 1), а далее сравниваем эти пары между собой,
                   # если 0 и 0 = 0, 0 и 1 = 0, некоевого рода TRUE and FALSE

print(op_1 ^ op_2) # принцип как и с "и", только "ИЛИ"

print(op_1 >> 2)  # при побитовом смещении вправо происходит деление исходного целого числа на 2 в сепени 2(в нашем случае)

print(op_1 << 2) # принцип как и при смещении вправо, но при смещении влево
                # происходит умножение целого числа на 2 в сепени 2( в нашем случае)