"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
 а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
  при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
  знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
   и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
    если он ввел 0 в качестве делителя.
"""

num_operand = {'0': 0,
               '+': lambda x, y: x + y,
               '-': lambda x, y: x - y,
               '*': lambda x, y: x * y,
               '/': lambda x, y: x / y
               }

while (user_operation := input(f'Укажите вид операции над числам "0" для завершения: ')) != '0':

    if num_operand.get(user_operation) is None:
        continue

    try:
        user_num_1 = float(input(f'Укажите первое число: '))
        user_num_2 = float(input(f'Укажите второе число: '))
    except ValueError:
        print(f'Вы указали некорректные числа, попробуйте снова')
        continue

    if user_operation == '/' and user_num_2 == 0:
        print(f'На ноль делить нельзя, поробуйте снова')
        continue

    print('Ответ: ', num_operand.get(user_operation)(user_num_1, user_num_2))
