"""
Во втором массиве сохранить индексы четных элементов первого массива.
 Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
  то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
  т.к. именно в этих позициях первого массива стоят четные числа.

"""

init_number_list = [8, 3, 15, 6, 4, 2]

result_list = [num for num, el in enumerate(init_number_list, start=1) if not el % 2]
print(result_list)
